# BotGenie

BotGenie-Framework/: pom.xml
BotGenie-Framework/src/com/genie/chatbot/context/resolvers/: ContextResolverFactory.java  FactContextResolver.java  IContextResolver.java  MapContextResolver.java  ResolverType.java  SolrContextResolver.java
BotGenie-Framework/src/com/genie/chatbot/conversation/algorithm/: NGramsGenerator.java  PermutationGenerator.java
BotGenie-Framework/src/com/genie/chatbot/conversation/components/: ChatbotConversation.java  ChatbotRegistryBootstrap.java  ConversationNode.java  ConversationTracker.java  ConversationUtility.java  LearnFactDef.java  NodeType.java  PatternType.java  QuestionTracker.java  TopicDef.java  TopicRuleDef.java
BotGenie-Framework/src/com/genie/chatbot/conversation/config/: chatbot-jwnl-properties.xml  chatbot-trainingset.txt  custom-maxent_en_us.ner  framework-config.properties  general-conversation.xml  helpcontent-trainingset.txt  world-trainingset.txt
BotGenie-Framework/src/com/genie/chatbot/conversation/core/: ChatbotConversationEngine.java  ConversationRulesConfigParser.java  ExpressionEvaluator.java  FrameworkConfiguration.java  LearningModule.java
BotGenie-Framework/src/com/genie/chatbot/conversation/exceptions/: ChatbotFrameworkException.java
BotGenie-Framework/src/com/genie/chatbot/conversation/nlp/: OpenNlpMapper.java  OpenNlpModelRegistry.java  POSEnum.java
BotGenie-Framework/src/com/genie/chatbot/conversation/pipeline/: UserQuestionPipeline.java
BotGenie-Framework/src/com/genie/chatbot/service/: ChatbotRequestProcessor.java  ChatbotService.java  ChatbotTrainerService.java  ResponseWrapper.java  ServiceBootstrapper.java
BotGenie-Framework/src/com/genie/chatbot/solr/: StandardSolrClient.java
BotGenie-Framework/src/com/test/: ChatbotConversationTester.java  SolrTester.java
(+55 files in other folders)
