conversation.config.base.path = C:\BotGenie-Configurations\

conversation.flows = who.xml, general-conversation.xml

# if Random Question Mode is set to 'true', Chatbot automatically keep random questions to engage user
random.questions.mode = false

stopwords.config.path = stopwords.txt

# chatbot framework uses neo4j (graph db) for learning
graphdb.ipaddress = 10.6.2.81
graphdb.user = neo4j
graphdb.password = chatbot

# WordNet JWNL/JWI configurations used for stemming, synonyms, etc
wordnet.jwnl.config = chatbot-jwnl-properties.xml
wordnet.dictionary.path = \WordNet-3.0\dict\


# chatbot framework uses apache solr for smart search
solr.ipaddress = localhost:8983
solr.trained.questions.collection.name = trained_questions
solr.user.questions.collection.name = user_questions
solr.helpcontent.collection.name = help_content


# train chatbot on new set of questions, topics, answers
questions.trainingset.config = chatbot-trainingset.txt
helpcontent.trainingset.config = helpcontent-trainingset.txt
worlddata.trainingset.config = world-trainingset.txt


# context resolvers (data lookup) configuration goes here
contextresolvers.solr.ipaddress = localhost:8983


# smart matching algorithm configuration
pattern.match.algorithm.enabled = true
smart.match.algorithm.enabled = true
smart.match.use.solr = true
smart.match.use.solr.resultset.size = 50


