<!doctype html>
<html>
  <head>
    <title>ADP Live</title>
    <style>

      body {
          background-color:#fff;
	  font-family: proxima nova;
	  font-size:14px;		
      }	
	  
	  .logo {padding-bottom:30px;}
      form { padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { padding: 10px; padding-right:0px; width: 85%; margin-right: .5%; }
      form button { background-color: #1a8099; color: #fff; border: none; padding: 10px;  moz-border-radius: 15px;
  -webkit-border-radius: 15px;}

      #messages { list-style-type: none; margin: 0; padding: 0; width: 100%; height: 60%; overflow: auto}
 	  .rightAlign {text-align:right}
	   li {font-size: 12px; text-align:right}	
		.chat {
			width: 400px;
			position:relative;
		}

		.bubble{
			background-color: #F2F2F2;
			border-radius: 5px;
			box-shadow: 0 0 6px #B2B2B2;
			display: table-cell;
			padding: 10px 18px;
			position: relative;
			vertical-align: top;
		}
		
		.bubble::before {
			background-color: #F9F08F;
			content: "";
			display: block;
			height: 16px;
			position: absolute;
			top: 11px;
			transform:             rotate( 29deg ) skew( -35deg );
				-moz-transform:    rotate( 29deg ) skew( -35deg );
				-ms-transform:     rotate( 29deg ) skew( -35deg );
				-o-transform:      rotate( 29deg ) skew( -35deg );
				-webkit-transform: rotate( 29deg ) skew( -35deg );
			width:  20px;
		}

		.me {
			background-color: #F9F08F;
			width:40%;
			float: left;   
			margin: 5px 45px 5px 20px;
		}

		.me::before {
			background-color: #F9F08F;
			box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
			left: -9px;           
		}

		.you {
			background-color: #89E3F9;
			float: right;    
			margin: 5px 20px 5px 45px;         
		}

		.you::before {
			background-color: #89E3F9;
			box-shadow: 2px -2px 2px 0 rgba( 178, 178, 178, .4 );
			right: -9px;    
		}

		.circle
		{
			border-radius: 30px;
			background-color: #F9F08F;
			display: table-cell;
			width: 50px;
			height: 50px;
			vertical-align: middle;
			
		}
		
		.user-image {
			background-image: url("img/user_image.png");      
		}
		
		.ca-image {
			background-image: url("img/ca_image.png");      
		}

    </style>
	
	<script src="/js/socket.io.min.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>	
	
  </head>
  <body >
	
